{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "CreateTable",
      "identifier": "CreateTable",
      "shortcut":"ctrl shift t",
      "script": "./CreateTable.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "ArrangeCells",
      "identifier": "ArrangeCells",
      "shortcut":"ctrl shift b",
      "script": "./ArrangeCells.js"
    }
  ],
  "menu": {
    "title": "smartTable",
    "items": [
      "CreateTable","ArrangeCells"
    ]
  }
}